<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>

<body>
    <h1>Loading Video</h1>
    <!-- 1st method -->
    <video src="https://player.vimeo.com/external/210743787.sd.mp4?s=10598b1cf88b588008b94a85d9bfc4f0773a82f7&profile_id=164&oauth2_token_id=57447761" controls></video>
    <!-- important property -->
    <!-- controls, autolay, muted, height and width -->

    <!-- 2nd method -->
    <video controls>
        <source src="https://player.vimeo.com/external/428446989.sd.mp4?s=fa1178d4a1098d71c27934f7fd21e863f7c73641&profile_id=164&oauth2_token_id=57447761">
    </video>


    <!-- video tag is inline element -->
</body>

</html>